@import url("https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	/* COLORS */
	--text-color: #000;
	--search-bar-color: #dfdfdfa1;
	/* LAYOUT */
	--navbar-height: 10rem;
	--aside-width: 32rem;
	--border-radius: 15px;
	--border-radius-large: 30px;
	--margin-beetween: 1.6rem;
	/* NAVBAR */
	--profile-photo-width: 4rem;
	--linkedin-logo-height: 8rem;
	/* ASIDE LEFT */
	--aside-profile-photo-width: 8rem;
}

/*******************************/
/* GENERAL */
/*******************************/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-style: normal;
}

html {
	font-size: 62.5%;
}

body {
	color: var(--text-color);
	min-height: 100vh;
	font-size: 1.6rem;
	background-color: beige;
}

ul,
li {
	all: unset;
}

a:link,
a:hover,
a:active,
a:visited {
	text-decoration: none;
	color: inherit;
}

/*******************************/
/* LAYOUT */
/*******************************/

.main-navbar {
	height: var(--navbar-height);
}

.main {
	display: grid;
	grid-area: "profile post ads";
	grid-template-columns: var(--aside-width) 1fr var(--aside-width);
	min-height: calc(100vh - var(--navbar-height));
}

.profile {
	grid-area: "profile";
	/* background-color: aqua; */
}

.post-section {
	grid-area: "post";
	/* background-color: orangered; */
}

.ads {
	grid-area: "ads";
	/* background-color: blueviolet; */
}

.profile,
.post-section,
.ads {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.6rem;
	margin-top: 2.4rem;
	width: 100%;
}

/* TODO fix white space */

.profile > *,
.post-section > *,
.ads > * {
	width: calc(100% - (var(--margin-beetween) * 2));
}

/*******************************/
/* MAIN NAVBAR */
/*******************************/

.main-navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.linkedin-logo {
	height: var(--linkedin-logo-height);
}

.logo-search-wrapper {
	display: flex;
	align-items: center;
	gap: 1.2rem;
}

/* TODO search bar */

.search-wrapper {
	position: relative;
}

.search-wrapper.fa-search {
	position: absolute;
}

.search-input {
	border: none;
}

.navbar-links {
	display: flex;
	align-items: center;
	gap: 1.2rem;
	text-align: center;
}

.navbar-link {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-nav-icon {
	height: var(--profile-photo-width);
	width: var(--profile-photo-width);
}

/* TODO center icon */

.profile-photo {
	border-radius: 50%;
	height: var(--profile-photo-width);
	width: var(--profile-photo-width);
}

.profile-dropdown-wrapper {
	display: flex;
	gap: 0.4rem;
}

/*******************************/
/* ASIDE LEFT */
/*******************************/

.aside-left-card {
	display: flex;
	flex-direction: column;
	border-radius: var(--border-radius);
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.cover {
	height: 8rem;
	width: 100%;
	object-fit: cover;
}

.pic-profile {
	margin-top: calc(var(--aside-profile-photo-width) / (-2));
	border: 4px solid #fff;
	align-self: center;
	width: var(--aside-profile-photo-width);
	height: var(--aside-profile-photo-width);
	border-radius: 50%;
	object-fit: cover;
}

.user-info {
	text-align: center;
	margin-bottom: 2rem;
}

.user-name {
	margin: 0.5rem 0;
	font-size: 1.8rem;
	font-weight: 700;
}

.user-title {
	font-size: 1.4rem;
	color: #666;
}

.stats {
	display: grid;
	grid-template-columns: 1fr auto;
	padding: 0 1.2rem;
	margin-bottom: 20px;
	row-gap: 0.5rem;
	font-size: 1.4rem;
}

.stats > p:nth-child(even) {
	font-weight: 600;
}
.profile-link {
	margin-left: 1rem;
	margin-bottom: 1rem;
}
.scopri {
	text-align: center;
	margin-bottom: 2rem;
	margin-top: 1rem;
}
.linkcard {
	margin-left: 1rem;
	margin-top: 1rem;
}

.profile-link a {
	color: #0073b1;
	font-weight: bold;
}

/*******************************/
/* MAIN */
/*******************************/

.new-post-form {
	margin-bottom: 2.4rem;
}

.btn-create-post {
	border-radius: var(--border-radius-large);
	border: 1px solid black;
	width: 20rem;
	padding: 1rem;
	text-align: start;
}

.posts {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.2rem;
}

.post,
.new-post-form {
	display: flex;
	flex-direction: column;
	padding: 1.6rem;
	background-color: #fff;
	border: 1px solid #777;
	border-radius: var(--border-radius);
}

.post {
	width: 100%;
}

.post-header,
.new-post-header {
	display: flex;
	flex-direction: row;
}

.post-profile-image,
.new-post-profile-image {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	margin: 0 1rem 1rem 0;
}

.post-image {
	width: 100%;
	height: 30rem;
}

.post-footer,
.new-post-actions-container {
	display: flex;
	justify-content: space-around;
}

.action-wrapper {
	display: flex;
	align-items: center;
	gap: 0.8rem;

	i {
		font-size: 1.8rem;
	}
}

/*******************************/
/* ASIDE RIGHT */
/*******************************/

.ads-card--1 {
	padding: 1rem;
	background-color: #fff;
	border: 1px solid grey;
	display: flex;
	flex-direction: column;
	border-radius: var(--border-radius);
}

.ads-card > h2 {
	font-size: 2.4rem;
}

.ads-card small {
	color: #777;
	font-size: 1.5rem;
}

.game-container {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	gap: 1rem;
}

.ads-image {
	width: 100%;
	border: 1px solid grey;
	border-radius: var(--border-radius);
}

.footer {
	text-align: center;
	font-size: 1.2rem;
	margin-top: 1rem;
}

.footer-links {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}
